TELEGRAM_BOT_API_KEY="keyyyyyyyyyyyyyy"
NEWS_API_KEY="keyyyyyyyyyyyyyy"
CRYPTO_API_KEY="keyyyyyyyyyyyyyy"
PAYMENT_KEY="keyyyyyyyyyyyyyy"
GOOGLE_API_KEY="keyyyyyyyyyyyyyy"
PEXELS_API_KEY="keyyyyyyyyyyyyyy"
WEATHER_API_KEY="keyyyyyyyyyyyyyy"